target/classes/application.yml (before)
spring:
#  resources:
#        static-locations: classpath:/static
  datasource:
    url: jdbc:mysql://localhost:3306/blog_db?useUnicode=true&
      useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: testtest
  jpa:
    hibernate.ddl-auto: none
    generate-ddl: true
    show-sql: false
  servlet:
    multipart:
      max-file-size: 5242880
      max-request-size: 5242880
      enabled: true

spring.h2.console.enable: true
spring.flyway.enabled: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

captcha:
  delete_timeout: 60 # min
  random_secret_key_length: 22
  image:
    format: png
    format_string: data:image/png;base64
    text:
      length: 5
      font:
        random_font1: SanSerif
        random_font2: Serif
        random_font3: Monospaced
    width: 103
    height: 56

general_blog:
  title: DevPub
  subtitle: blogIT
  phone: +7 926 050-71-71
  email: egor.v.safonov@yandex.ru
  copyright: Сафонов Егор
  copyrightFrom: 2020

target/classes/application.yml (after)
spring:
#  resources:
#        static-locations: classpath:/static
  datasource:
    url: jdbc:mysql://localhost:3306/blog_db?useUnicode=true&
      useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: testtest
  jpa:
    hibernate.ddl-auto: none
    generate-ddl: true
    show-sql: false
  servlet:
    multipart:
      max-file-size: 5242880
      max-request-size: 5242880
      enabled: true

spring.h2.console.enable: true
spring.flyway.enabled: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

captcha:
  delete_timeout: 60 # min
  random_secret_key_length: 22
  image:
    format: png
    format_string: data:image/png;base64
    text:
      length: 5
      font:
        random_font1: SanSerif
        random_font2: Serif
        random_font3: Monospaced
    width: 103
    height: 56

general_blog:
  title: DevPub
  subtitle: blogIT
  phone: +7 926 050-71-71
  email: egor.v.safonov@yandex.ru
  copyright: Сафонов Егор
  copyrightFrom: 2020

path_for_resources:
  images: upload
  profile_photos: upload/profile_photo
  images_path: images
  profile_img_path: images/photo

target/classes/application.yml (diff)
@@ -42,3 +42,9 @@ general_blog:
   email: egor.v.safonov@yandex.ru
   copyright: Сафонов Егор
   copyrightFrom: 2020
+
+path_for_resources:
+  images: upload
+  profile_photos: upload/profile_photo
+  images_path: images
+  profile_img_path: images/photo
